# integral-mongo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/netzgut/integral/mongo/annotations/: Collection.java  Index.java  Indexes.java
src/main/java/net/netzgut/integral/mongo/codecs/: BigDecimalCodec.java  BigDecimalDecimal128Codec.java
src/main/java/net/netzgut/integral/mongo/configuration/: MongoConfiguration.java  MongoConfigurationBuilder.java  MongoConfigurationSymbols.java  ServerMonitorBuilder.java
src/main/java/net/netzgut/integral/mongo/internal/: MongoModule.java
src/main/java/net/netzgut/integral/mongo/internal/converter/: DocumentMixIn.java  GsonConverterImplementation.java  JacksonConverterImplementation.java
src/main/java/net/netzgut/integral/mongo/internal/jackson/: Decimal128Serializer.java  DocumentMixIn.java
src/main/java/net/netzgut/integral/mongo/internal/provider/: BsonTypesModule.java  GsonProviderDefaultImplementation.java  ObjectMapperProviderDefaultImplementation.java
src/main/java/net/netzgut/integral/mongo/internal/services/: MongoODMImplementation.java  MongoPersisterImplementation.java  MongoServiceImplementation.java
src/main/java/net/netzgut/integral/mongo/modules/: MongoGsonModule.java  MongoJacksonModule.java  MongoModule.java
src/main/java/net/netzgut/integral/mongo/provider/: GsonProvider.java  ObjectMapperProvider.java
src/main/java/net/netzgut/integral/mongo/services/: MongoConverter.java  MongoODM.java  MongoPersister.java  MongoService.java
src/main/java/net/netzgut/integral/mongo/strategies/: CollectionNamingStrategy.java  CollectionNamingStrategyDefaultImplementation.java
src/main/java/net/netzgut/integral/mongo/utils/: BatchOperations.java
